# NoLimitsConfessions

./: .env  database.db  pom.xml
src/main/java/com/erdaifuu/nolimits/: Config.java  NoLimitsConfessions.java  SQLiteDataSource.java
src/main/java/com/erdaifuu/nolimits/commands/: CommandManager.java
src/main/java/com/erdaifuu/nolimits/listeners/: EventListener.java
